+---------+                                                                      +---------+                                                                 +-----------+
| Browser |                                                                      | Server  |                                                                 | Database  |
+---------+                                                                      +---------+                                                                 +-----------+
     | --------------------\                                                          |                                                                            |
     |-| Go to Signin Page |                                                          |                                                                            |
     | |-------------------|                                                          |                                                                            |
     |                                                                                |                                                                            |
     | waiting user fill the username/password                                        |                                                                            |
     |----------------------------------------                                        |                                                                            |
     |                                       |                                        |                                                                            |
     |<---------------------------------------                                        |                                                                            |
     |                                                                                |                                                                            |
     | Request signing with username/password to URL POST: /auth/signin               |                                                                            |
     |------------------------------------------------------------------------------->|                                                                            |
     |                                                                                |                                                                            |
     |                                                                                | hashing the password                                                       |
     |                                                                                |---------------------                                                       |
     |                                                                                |                    |                                                       |
     |                                                                                |<--------------------                                                       |
     |                                                                                |                                                                            |
     |                                                                                | find a user that matches with username and hashed password                 |
     |                                                                                |--------------------------------------------------------------------------->|
     |                                                                                |                                                                            |
     |                                                                                |                                                        Response found user |
     |                                                                                |<---------------------------------------------------------------------------|
     |                                                                                |                                                                            |
     |                                                                                | Generate JWT Token for the found user included userID in the payload       |
     |                                                                                |---------------------------------------------------------------------       |
     |                                                                                |                                                                    |       |
     |                                                                                |<--------------------------------------------------------------------       |
     |                                                                                |                                                                            |
     |                                                             Response JWT Token |                                                                            |
     |<-------------------------------------------------------------------------------|                                                                            |
     |                                                                                |                                                                            |
     | save JWT Token in cookies                                                      |                                                                            |
     |--------------------------                                                      |                                                                            |
     |                         |                                                      |                                                                            |
     |<-------------------------                                                      |                                                                            |
     |                                                                                |                                                                            |
     | Request user info with JWT token saved as a authen header to URL GET: /me      |                                                                            |
     |------------------------------------------------------------------------------->|                                                                            |
     |                                                                                |                                                                            |
     |                                                                                | validate JWT token and read user identity (userID) from the payload        |
     |                                                                                |--------------------------------------------------------------------        |
     |                                                                                |                                                                   |        |
     |                                                                                |<-------------------------------------------------------------------        |
     |                                                                                |                                                                            |
     |                                                                                | find other basic information by UserID                                     |
     |                                                                                |--------------------------------------------------------------------------->|
     |                                                                                |                                                                            |
     |                                                                                |                                               Response the basic user info |
     |                                                                                |<---------------------------------------------------------------------------|
     |                                                                                |                                                                            |
     |                                                         Response the user info |                                                                            |
     |<-------------------------------------------------------------------------------|                                                                            |
     |                                                                                |                                                                            |